<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: D:/users/ricard/src/utilitats/cpp/cvblobslib/BlobResult.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>D:/users/ricard/src/utilitats/cpp/cvblobslib/BlobResult.h</h1><a href="_blob_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                        BlobResult.h</span>
<a name="l00003"></a>00003 <span class="comment">                        </span>
<a name="l00004"></a>00004 <span class="comment">FUNCIONALITAT: Definici� de la classe CBlobResult</span>
<a name="l00005"></a>00005 <span class="comment">AUTOR: Inspecta S.L.</span>
<a name="l00006"></a>00006 <span class="comment">MODIFICACIONS (Modificaci�, Autor, Data):</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">FUNCTIONALITY: Definition of the CBlobResult class</span>
<a name="l00009"></a>00009 <span class="comment">AUTHOR: Inspecta S.L.</span>
<a name="l00010"></a>00010 <span class="comment">MODIFICATIONS (Modification, Author, Date):</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">**************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if !defined(_CLASSE_BLOBRESULT_INCLUDED)</span>
<a name="l00016"></a><a class="code" href="_blob_result_8h.html#5d4c27007aef34e8ef740c52b24f0403">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define _CLASSE_BLOBRESULT_INCLUDED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if _MSC_VER &gt; 1000 </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="_blob_result_8h.html#c9449b6fde508553e504d25c69466821">00024</a> <span class="preprocessor">#define MATRIXCV_ACTIU</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "cxcore.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef MATRIXCV_ACTIU</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #include "matrixCV.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>        <span class="comment">// llibreria STL</span>
<a name="l00033"></a>00033 <span class="preprocessor">        #include "vector"</span>
<a name="l00035"></a>00035         <span class="keyword">typedef</span> std::vector&lt;double&gt; double_stl_vector;
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vectors de la STL</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="blob_8h.html">Blob.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">        Filtres / Filters</span>
<a name="l00044"></a>00044 <span class="comment">**************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00048"></a><a class="code" href="_blob_result_8h.html#de04909606a5f7f4779c8bcc5042db79">00048</a> <span class="preprocessor">#define B_INCLUDE                               1L</span>
<a name="l00049"></a><a class="code" href="_blob_result_8h.html#902282f13f23a5541a2e6d01e3b604cc">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define B_EXCLUDE                               2L</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="_blob_result_8h.html#1c28cf7a0934f9542901ea25ce37c318">00053</a> <span class="preprocessor">#define B_EQUAL                                 3L</span>
<a name="l00054"></a><a class="code" href="_blob_result_8h.html#2c85ad2a17a4c28ad405f837155acddc">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define B_NOT_EQUAL                             4L</span>
<a name="l00055"></a><a class="code" href="_blob_result_8h.html#3eed3f4e2ca8f385d9f976cf906c5650">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define B_GREATER                               5L</span>
<a name="l00056"></a><a class="code" href="_blob_result_8h.html#633be1c42afd3f718987f103b2aa54e4">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define B_LESS                                  6L</span>
<a name="l00057"></a><a class="code" href="_blob_result_8h.html#dc318ac18e73e971515f5d9047220d58">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define B_GREATER_OR_EQUAL              7L</span>
<a name="l00058"></a><a class="code" href="_blob_result_8h.html#b6c8d24e25facba459f3871ed69c7d54">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define B_LESS_OR_EQUAL                 8L</span>
<a name="l00059"></a><a class="code" href="_blob_result_8h.html#be72a81ef6be6a277cc5795a65d390f2">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define B_INSIDE                            9L</span>
<a name="l00060"></a><a class="code" href="_blob_result_8h.html#c3627839543a57f32f6c16bdbfa376ad">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define B_OUTSIDE                           10L</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/**************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">        Excepcions / Exceptions</span>
<a name="l00065"></a>00065 <span class="comment">**************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="_blob_result_8h.html#7e2768de82b7c95ae71061422ee13af9">00068</a> <span class="preprocessor">#define EXCEPTION_BLOB_OUT_OF_BOUNDS    1000</span>
<a name="l00069"></a><a class="code" href="_blob_result_8h.html#543a8f8903504a326c779b528a39ef39">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define EXCEPCIO_CALCUL_BLOBS                   1001</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">00072</a> <span class="keyword">typedef</span> std::vector&lt;CBlob*&gt;     <a class="code" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">blob_vector</a>;
<a name="l00073"></a>00073 
<a name="l00081"></a><a class="code" href="class_c_blob_result.html">00081</a> <span class="keyword">class </span><a class="code" href="class_c_blob_result.html">CBlobResult</a>  
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <a class="code" href="class_c_blob_result.html#a32d5d4037eff124d5f75084299e3d7a">CBlobResult</a>();
<a name="l00090"></a>00090         <a class="code" href="class_c_blob_result.html#a32d5d4037eff124d5f75084299e3d7a">CBlobResult</a>(IplImage *source, IplImage *mask, <span class="keywordtype">int</span> threshold, <span class="keywordtype">bool</span> findmoments);
<a name="l00093"></a>00093         <a class="code" href="class_c_blob_result.html#a32d5d4037eff124d5f75084299e3d7a">CBlobResult</a>( <span class="keyword">const</span> <a class="code" href="class_c_blob_result.html">CBlobResult</a> &amp;source );
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <a class="code" href="class_c_blob_result.html#aaf8d7cc9de99ea8284d7be1ddb1e712">~CBlobResult</a>();
<a name="l00096"></a>00096 
<a name="l00099"></a>00099         <a class="code" href="class_c_blob_result.html">CBlobResult</a>&amp; <a class="code" href="class_c_blob_result.html#a833c008cc7056576a7cbd260d09f10c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_blob_result.html">CBlobResult</a>&amp; source);
<a name="l00102"></a>00102         <a class="code" href="class_c_blob_result.html">CBlobResult</a> <a class="code" href="class_c_blob_result.html#3581c00554f77a0ae6150ec843f9d59d">operator+</a>( <span class="keyword">const</span> <a class="code" href="class_c_blob_result.html">CBlobResult</a>&amp; source );
<a name="l00103"></a>00103         
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#c9da5db13defb3e905532a0f34ea2d58">AddBlob</a>( <a class="code" href="class_c_blob.html">CBlob</a> *blob );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef MATRIXCV_ACTIU</span>
<a name="l00111"></a>00111 <span class="preprocessor">        double_vector GetResult( funcio_calculBlob *evaluador ) const;</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor">        double_stl_vector GetSTLResult( funcio_calculBlob *evaluador ) const;</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        
<a name="l00119"></a>00119         <span class="keywordtype">double</span> <a class="code" href="class_c_blob_result.html#7f80058f8726468c0d074b8985c09d80">GetNumber</a>( <span class="keywordtype">int</span> indexblob, <a class="code" href="class_c_operador_blob.html">funcio_calculBlob</a> *evaluador ) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#0240474a3c6f1885753a4d95bd441605">Filter</a>(<a class="code" href="class_c_blob_result.html">CBlobResult</a> &amp;dst,
<a name="l00124"></a>00124                                 <span class="keywordtype">int</span> filterAction, <a class="code" href="class_c_operador_blob.html">funcio_calculBlob</a> *evaluador, 
<a name="l00125"></a>00125                                 <span class="keywordtype">int</span> condition, <span class="keywordtype">double</span> lowLimit, <span class="keywordtype">double</span> highLimit = 0 );
<a name="l00126"></a>00126                         
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#7e7929a4ae93967c14eeb958ed64d848">GetNthBlob</a>( <a class="code" href="class_c_operador_blob.html">funcio_calculBlob</a> *criteri, <span class="keywordtype">int</span> nBlob, <a class="code" href="class_c_blob.html">CBlob</a> &amp;dst ) <span class="keyword">const</span>;
<a name="l00130"></a>00130         
<a name="l00133"></a>00133         <a class="code" href="class_c_blob.html">CBlob</a> <a class="code" href="class_c_blob_result.html#1c9b86a3d2a6ec175bdf3f6f7c211521">GetBlob</a>(<span class="keywordtype">int</span> indexblob) <span class="keyword">const</span>;
<a name="l00134"></a>00134         <a class="code" href="class_c_blob.html">CBlob</a> *<a class="code" href="class_c_blob_result.html#1c9b86a3d2a6ec175bdf3f6f7c211521">GetBlob</a>(<span class="keywordtype">int</span> indexblob);
<a name="l00135"></a>00135         
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#a926243bae6148e765f8a4055ef42ce0">ClearBlobs</a>();
<a name="l00139"></a>00139 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#39df81e0a49e4859c9b963e23f9f55df">PrintBlobs</a>( <span class="keywordtype">char</span> *nom_fitxer ) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//Metodes GET/SET</span>
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="class_c_blob_result.html#a563a89cbc5ce56126c6ce34be902657">00149</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_blob_result.html#a563a89cbc5ce56126c6ce34be902657">GetNumBlobs</a>()<span class="keyword"> const </span>
<a name="l00150"></a>00150 <span class="keyword">        </span>{ 
<a name="l00151"></a>00151                 <span class="keywordflow">return</span>(<a class="code" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">m_blobs</a>.size()); 
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a>00156 
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="class_c_blob_result.html#00b104a1bd3adc81191dd9e6c2ef493c">RaiseError</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> errorCode) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">protected</span>:
<a name="l00162"></a>00162 
<a name="l00165"></a><a class="code" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">00165</a>         <a class="code" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">blob_vector</a>             <a class="code" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">m_blobs</a>;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // !defined(_CLASSE_BLOBRESULT_INCLUDED)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
