<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cvBlobsLib Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_blob.html">CBlob</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_blob_1_1compara_cv_point.html">CBlob::comparaCvPoint</a></td><td class="indexvalue">Helper class to compare two CvPoints (for sorting in FillBlob) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_area.html">CBlobGetArea</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_area_elipse_ratio.html">CBlobGetAreaElipseRatio</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_axis_ratio.html">CBlobGetAxisRatio</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_breadth.html">CBlobGetBreadth</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_compactness.html">CBlobGetCompactness</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_diff_x.html">CBlobGetDiffX</a></td><td class="indexvalue">Classe per calcular la difer�ncia en X del blob </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_diff_y.html">CBlobGetDiffY</a></td><td class="indexvalue">Classe per calcular la difer�ncia en X del blob </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_distance_from_point.html">CBlobGetDistanceFromPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_elongation.html">CBlobGetElongation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_exterior.html">CBlobGetExterior</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_extern_hull_perimeter_ratio.html">CBlobGetExternHullPerimeterRatio</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_extern_perimeter.html">CBlobGetExternPerimeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_extern_perimeter_ratio.html">CBlobGetExternPerimeterRatio</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_hull_area.html">CBlobGetHullArea</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_hull_perimeter.html">CBlobGetHullPerimeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_length.html">CBlobGetLength</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_major_axis_length.html">CBlobGetMajorAxisLength</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_max_x.html">CBlobGetMaxX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_max_xat_max_y.html">CBlobGetMaxXatMaxY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_max_y.html">CBlobGetMaxY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_max_yat_min_x.html">CBlobGetMaxYatMinX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_mean.html">CBlobGetMean</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_minor_axis_length.html">CBlobGetMinorAxisLength</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_min_x.html">CBlobGetMinX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_min_xat_min_y.html">CBlobGetMinXatMinY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_min_y.html">CBlobGetMinY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_min_yat_max_x.html">CBlobGetMinYatMaxX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_moment.html">CBlobGetMoment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_orientation.html">CBlobGetOrientation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_orientation_cos.html">CBlobGetOrientationCos</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_perimeter.html">CBlobGetPerimeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_roughness.html">CBlobGetRoughness</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_std_dev.html">CBlobGetStdDev</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_x_center.html">CBlobGetXCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_get_y_center.html">CBlobGetYCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfunctor_comparacio_id_operador.html">functorComparacioIdOperador</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
