<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlob Member List</h1>This is the complete list of members for <a class="el" href="class_c_blob.html">CBlob</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#97b26ff49c119ae0cc4f01723cbe8cc3">area</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#9a202b39b6f0d83a56285a6070bec651">Area</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#cd24304c1bc98128b24914f3e4bfea7c">CBlob</a>()</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#f87156ca1ac7f64a860b7cf8c07fd1fa">CBlob</a>(const CBlob &amp;src)</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#61719b6e5ebff6d3e383b98bce4137dc">CBlob</a>(const CBlob *src)</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#b928c78bc721c5f897e57b11b41fc149">ClearEdges</a>()</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#a98a56bca6696ba5889bc2b5534d07de">CopyEdges</a>(CBlob &amp;destination) const </td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#c610feff06ac4992abe9cdb15613e60d">edges</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#af2339256d2c2a2f8b09b5a4a7d7fefa">Edges</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#90c05fd5c751e3f3c56e7ee0f2bb4a39">etiqueta</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#da30f9b0ddc10e7fee7522089079ac5b">exterior</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#32332b7936e4030b3c009543cb568f26">Exterior</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#53e7dec234adebcee6167f52480a27e1">ExternPerimeter</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#d8432bff91dbb817d12eca81a1673d7c">externPerimeter</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#b9b131e85f8fad2c62715ea5082cafe0">FillBlob</a>(IplImage *imatge, CvScalar color, int offsetX=0, int offsetY=0) const </td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#c3b7ac589b229d02c3185ef91c1e51b8">GetConvexHull</a>(CvSeq **dst) const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#1cb7975c81d18b0781b24815f51eecfa">GetEllipse</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#7983dfd101e1b696adc6ab50fe2b71b9">IsEmpty</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#bef851c087570374997ccdbfaf304a53">Label</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#ca7cb0f750e553fa34935ea927fd2122">m_storage</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#b56befa63612710aee02df16ffddeb92">MaxX</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#f6def5aece9960e6963c7a924fa96a3c">maxx</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#03ac305ca0d9d568b125766e62c1952f">MaxY</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#9d2be729922358cde0bd6ca48c2c915e">maxy</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#920e338f680144a5403d1d5256d1feca">Mean</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#f8ce3ef1d70fc137f2c1ecdac50be6b7">mean</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#64518b1f7b18c048637527a3e2b66c46">MinX</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#b7ab5c8b407648be4c430d6f31fbf7c5">minx</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#f2e05d3775be2a9cde306c3edf8fa970">MinY</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#b2b9eb7e45a2b4923e21d6eb7d209c8f">miny</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#724e55442a030bf94da856310e324a40">operator=</a>(const CBlob &amp;src)</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#00d963d341bc1c6595328d7bfc9a519e">Parent</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#2dbec17cabc777b654c1d1a28df70a70">parent</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#6595381a105a29156df152b6c6e6931b">perimeter</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#19e96f1abd26d2be62af3d30e413fee7">Perimeter</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#33e0b37e849893911bbde67430287c1b">stddev</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#05aabb9b9f2de7884e5cbbcbaac0f27b">StdDev</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#fc6b6675cfd473470e7f212645ae5406">SumX</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#55fb7c911c5e5304ce4ed8c1c2bda39c">sumx</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#6a1c5036bc3e9e52ddb5a1c0ecdfdae4">SumXX</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#debf7045fd07995358d6bf1fd83e055f">sumxx</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#d158c6a8d4d6458478f1493aa57a1c03">SumXY</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#59752ee27fd0efd89c66300b332b428c">sumxy</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#5a232b765213fce417df03dacaeb8866">sumy</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#61a9568de2a8a9a96573bd2c347b7688">SumY</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#c09e78b7d1186f2fc6db1f1232654090">SumYY</a>() const</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#974144fb5a9ee3cef991221db3b65d9b">sumyy</a></td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#0132d0488a11a71eff22b9f89336236d">vectorPunts</a> typedef</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob.html#593ffb9ba17290432d04c383f2f104e2">~CBlob</a>()</td><td><a class="el" href="class_c_blob.html">CBlob</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
