<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlobGetXYInside Member List</h1>This is the complete list of members for <a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_x_y_inside.html#b231f5596c3a191d01d674b3fe99d0f6">CBlobGetXYInside</a>()</td><td><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_x_y_inside.html#e4db11798159047a3a7bc7ef982c8fca">CBlobGetXYInside</a>(CvPoint p)</td><td><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_x_y_inside.html#c5255294bda5036b5b7b4e77324e8846">GetNom</a>() const</td><td><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_x_y_inside.html#aefbaf45172161bd8ec42ae1a01adb88">m_p</a></td><td><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#42cc79212a4e7340663a7dc53d3e2570">operator COperadorBlob *</a>() const</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_x_y_inside.html#a76fbb76aefa689874751382f027880e">operator()</a>(const CBlob &amp;blob) const </td><td><a class="el" href="class_c_blob_get_x_y_inside.html">CBlobGetXYInside</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#25ccc652bfa55e7b0143c88f452729a2">~COperadorBlob</a>()</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
