<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlobResult Member List</h1>This is the complete list of members for <a class="el" href="class_c_blob_result.html">CBlobResult</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#c9da5db13defb3e905532a0f34ea2d58">AddBlob</a>(CBlob *blob)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#a32d5d4037eff124d5f75084299e3d7a">CBlobResult</a>()</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#1ecc9689e2c57be5b14e32461a1224b8">CBlobResult</a>(IplImage *source, IplImage *mask, int threshold, bool findmoments)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#231c31a05f42508968da3b9e3df755ce">CBlobResult</a>(const CBlobResult &amp;source)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#a926243bae6148e765f8a4055ef42ce0">ClearBlobs</a>()</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#0240474a3c6f1885753a4d95bd441605">Filter</a>(CBlobResult &amp;dst, int filterAction, funcio_calculBlob *evaluador, int condition, double lowLimit, double highLimit=0)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#1c9b86a3d2a6ec175bdf3f6f7c211521">GetBlob</a>(int indexblob) const </td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#6e11d8120572fe14262fe419747c3084">GetBlob</a>(int indexblob)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#7e7929a4ae93967c14eeb958ed64d848">GetNthBlob</a>(funcio_calculBlob *criteri, int nBlob, CBlob &amp;dst) const </td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#7f80058f8726468c0d074b8985c09d80">GetNumber</a>(int indexblob, funcio_calculBlob *evaluador) const </td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#a563a89cbc5ce56126c6ce34be902657">GetNumBlobs</a>() const</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#e8d257654607bfe9aacc4be7c0c228e7">GetResult</a>(funcio_calculBlob *evaluador) const</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#fd0358f1102aac1f4b1a3175c50f006f">GetSTLResult</a>(funcio_calculBlob *evaluador) const</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#bbca967e6a67d286519ce83421819633">m_blobs</a></td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#3581c00554f77a0ae6150ec843f9d59d">operator+</a>(const CBlobResult &amp;source)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#a833c008cc7056576a7cbd260d09f10c">operator=</a>(const CBlobResult &amp;source)</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#39df81e0a49e4859c9b963e23f9f55df">PrintBlobs</a>(char *nom_fitxer) const </td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#00b104a1bd3adc81191dd9e6c2ef493c">RaiseError</a>(const int errorCode) const </td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_result.html#aaf8d7cc9de99ea8284d7be1ddb1e712">~CBlobResult</a>()</td><td><a class="el" href="class_c_blob_result.html">CBlobResult</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
