<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBlobGetRoughness Member List</h1>This is the complete list of members for <a class="el" href="class_c_blob_get_roughness.html">CBlobGetRoughness</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_roughness.html#811c49b62ffeb65b68543464063aa5dc">GetNom</a>() const</td><td><a class="el" href="class_c_blob_get_roughness.html">CBlobGetRoughness</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#42cc79212a4e7340663a7dc53d3e2570">operator COperadorBlob *</a>() const</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_blob_get_roughness.html#0a1a8a9fe4f2531178ed452f69e45014">operator()</a>(const CBlob &amp;blob) const </td><td><a class="el" href="class_c_blob_get_roughness.html">CBlobGetRoughness</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_operador_blob.html#25ccc652bfa55e7b0143c88f452729a2">~COperadorBlob</a>()</td><td><a class="el" href="class_c_operador_blob.html">COperadorBlob</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
