<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cvBlobsLib File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="blob_8cpp.html">blob.cpp</a> <a href="blob_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="blob_8h.html">blob.h</a> <a href="blob_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="_blob_extraction_8cpp.html">BlobExtraction.cpp</a> <a href="_blob_extraction_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="_blob_extraction_8h.html">BlobExtraction.h</a> <a href="_blob_extraction_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="_blob_result_8cpp.html">BlobResult.cpp</a> <a href="_blob_result_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">D:/users/ricard/src/utilitats/cpp/cvblobslib/<a class="el" href="_blob_result_8h.html">BlobResult.h</a> <a href="_blob_result_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
