<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_CLASSE_BLOBEXTRACTION_INCLUDED
: <a class="el" href="_blob_extraction_8h.html#31f0e0384e8a9cd3ef25a4e2e31d7bbc">BlobExtraction.h</a>
<li>_CLASSE_BLOBRESULT_INCLUDED
: <a class="el" href="_blob_result_8h.html#5d4c27007aef34e8ef740c52b24f0403">BlobResult.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B_CONNECTIVITAT_8
: <a class="el" href="_blob_extraction_8cpp.html#49f3b7bfb5143f1af2c18396d1ab49b7">BlobExtraction.cpp</a>
<li>B_EQUAL
: <a class="el" href="_blob_result_8h.html#1c28cf7a0934f9542901ea25ce37c318">BlobResult.h</a>
<li>B_EXCLUDE
: <a class="el" href="_blob_result_8h.html#902282f13f23a5541a2e6d01e3b604cc">BlobResult.h</a>
<li>B_GREATER
: <a class="el" href="_blob_result_8h.html#3eed3f4e2ca8f385d9f976cf906c5650">BlobResult.h</a>
<li>B_GREATER_OR_EQUAL
: <a class="el" href="_blob_result_8h.html#dc318ac18e73e971515f5d9047220d58">BlobResult.h</a>
<li>B_INCLUDE
: <a class="el" href="_blob_result_8h.html#de04909606a5f7f4779c8bcc5042db79">BlobResult.h</a>
<li>B_INSIDE
: <a class="el" href="_blob_result_8h.html#be72a81ef6be6a277cc5795a65d390f2">BlobResult.h</a>
<li>B_LESS
: <a class="el" href="_blob_result_8h.html#633be1c42afd3f718987f103b2aa54e4">BlobResult.h</a>
<li>B_LESS_OR_EQUAL
: <a class="el" href="_blob_result_8h.html#b6c8d24e25facba459f3871ed69c7d54">BlobResult.h</a>
<li>B_NOT_EQUAL
: <a class="el" href="_blob_result_8h.html#2c85ad2a17a4c28ad405f837155acddc">BlobResult.h</a>
<li>B_OUTSIDE
: <a class="el" href="_blob_result_8h.html#c3627839543a57f32f6c16bdbfa376ad">BlobResult.h</a>
<li>blob_vector
: <a class="el" href="_blob_result_8h.html#5e6fa400c06a413a41414d2e8cea63c8">BlobResult.h</a>
<li>BlobAnalysis()
: <a class="el" href="_blob_extraction_8h.html#bbb3994a7c0e57dfb7a5b704b1d02882">BlobExtraction.h</a>
, <a class="el" href="_blob_extraction_8cpp.html#bbb3994a7c0e57dfb7a5b704b1d02882">BlobExtraction.cpp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEGREE2RAD
: <a class="el" href="blob_8h.html#c6a4d1aae4752ffc3f56122d620f50ad">blob.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXCEPCIO_CALCUL_BLOBS
: <a class="el" href="_blob_result_8h.html#543a8f8903504a326c779b528a39ef39">BlobResult.h</a>
<li>EXCEPTION_BLOB_OUT_OF_BOUNDS
: <a class="el" href="_blob_result_8h.html#7e2768de82b7c95ae71061422ee13af9">BlobResult.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>funcio_calculBlob
: <a class="el" href="blob_8h.html#ad4566d263bf0b053617d18aea50ef8f">blob.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetExternPerimeter()
: <a class="el" href="_blob_extraction_8cpp.html#af8f5116ca711dcab2692343f1edde0b">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#6641f06d8e594804dc57b03667a89d77">BlobExtraction.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMATGE_CICLICA_HORITZONTAL
: <a class="el" href="_blob_extraction_8cpp.html#87e85ac66ac0ab1bd93c93ee95434c23">BlobExtraction.cpp</a>
<li>IMATGE_CICLICA_VERTICAL
: <a class="el" href="_blob_extraction_8cpp.html#5c913d367e8fd768840fe1b8e6a4250c">BlobExtraction.cpp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MATRIXCV_ACTIU
: <a class="el" href="_blob_result_8h.html#c9449b6fde508553e504d25c69466821">BlobResult.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewSubsume()
: <a class="el" href="_blob_extraction_8cpp.html#081bbdecb3cea8cf2698bce7de9795f6">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#b121c18c9e4cae8ce8f4a7b7a16fa324">BlobExtraction.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PERIMETRE_DIAGONAL
: <a class="el" href="_blob_extraction_8cpp.html#a50c5e558c4cad6e011bdca6643b6be3">BlobExtraction.cpp</a>
<li>PIXEL_EXTERIOR
: <a class="el" href="_blob_extraction_8cpp.html#e7e74a8154d595edb7952c3e6717cc72">BlobExtraction.cpp</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RegistraTotsOperadors()
: <a class="el" href="blob_8cpp.html#e87dcb2544f12a21c842f4e3ac4a6b6b">blob.cpp</a>
, <a class="el" href="blob_8h.html#e87dcb2544f12a21c842f4e3ac4a6b6b">blob.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SQRT2
: <a class="el" href="_blob_extraction_8cpp.html#514396dd60fa0621c83072091fb2a0cd">BlobExtraction.cpp</a>
<li>Subsume()
: <a class="el" href="_blob_extraction_8h.html#e4fad0bfb5da0d174172a062afb3af7e">BlobExtraction.h</a>
, <a class="el" href="_blob_extraction_8cpp.html#c5dedecfeb9bf5a8fe55abc40f22a98d">BlobExtraction.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_OperadorBlobFactory
: <a class="el" href="blob_8h.html#9257377d722e1c6200f3994e83016295">blob.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
