<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BlobAnalysis()
: <a class="el" href="_blob_extraction_8cpp.html#bbb3994a7c0e57dfb7a5b704b1d02882">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#bbb3994a7c0e57dfb7a5b704b1d02882">BlobExtraction.h</a>
<li>GetExternPerimeter()
: <a class="el" href="_blob_extraction_8cpp.html#af8f5116ca711dcab2692343f1edde0b">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#6641f06d8e594804dc57b03667a89d77">BlobExtraction.h</a>
<li>NewSubsume()
: <a class="el" href="_blob_extraction_8cpp.html#081bbdecb3cea8cf2698bce7de9795f6">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#b121c18c9e4cae8ce8f4a7b7a16fa324">BlobExtraction.h</a>
<li>RegistraTotsOperadors()
: <a class="el" href="blob_8cpp.html#e87dcb2544f12a21c842f4e3ac4a6b6b">blob.cpp</a>
, <a class="el" href="blob_8h.html#e87dcb2544f12a21c842f4e3ac4a6b6b">blob.h</a>
<li>Subsume()
: <a class="el" href="_blob_extraction_8cpp.html#c5dedecfeb9bf5a8fe55abc40f22a98d">BlobExtraction.cpp</a>
, <a class="el" href="_blob_extraction_8h.html#e4fad0bfb5da0d174172a062afb3af7e">BlobExtraction.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
