<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cvBlobsLib: functorComparacioIdOperador Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>functorComparacioIdOperador Struct Reference</h1><!-- doxytag: class="functorComparacioIdOperador" --><code>#include &lt;<a class="el" href="blob_8h-source.html">blob.h</a>&gt;</code>
<p>
<a href="structfunctor_comparacio_id_operador-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfunctor_comparacio_id_operador.html#071981ab9ff635ef98f3cfdae40131a5">operator()</a> (const char *s1, const char *s2) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Funci� per comparar dos identificadors dins de la f�brica de COperadorBlobs 
<p>

<p>
Definition at line <a class="el" href="blob_8h-source.html#l00197">197</a> of file <a class="el" href="blob_8h-source.html">blob.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="071981ab9ff635ef98f3cfdae40131a5"></a><!-- doxytag: member="functorComparacioIdOperador::operator()" ref="071981ab9ff635ef98f3cfdae40131a5" args="(const char *s1, const char *s2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool functorComparacioIdOperador::operator()           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="blob_8h-source.html#l00199">199</a> of file <a class="el" href="blob_8h-source.html">blob.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 13 13:32:49 2006 for cvBlobsLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
